{
  "version": 2,
  "buildCommand": "pnpm build",
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js",
      "headers": {
        "cache-control": "private, no-cache, no-store, max-age=0, must-revalidate"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
